--=================================================================================================--
--#################################################################################################--
--=================================================================================================--
-------------------------------------------------------------------------------
-- Title      : TTC_PON TOP LAYER TEST BENCH FILE 
-- Project    : TTC-PON 2015
-------------------------------------------------------------------------------
-- File       : TTC_PON_TOP_tb.vhd
-- Author     : Jubin MITRA (jmitra@cern.ch)
-- Company    : VECC
-- Created    : 17-03-2016
-- Last update: 17-03-2016
-- Platform   : 
-- Standard   : VHDL'93/08                  
-- Revision   : 1.0                                                     
-- Target Device:         Altera Arria 10                                                          
-- Tool version:          Quartus II 15.1                                                                
-------------------------------------------------------------------------------
-- Description: 
-- It generates the test vectors and clocks for the TTC_PON top file 
-------------------------------------------------------------------------------
-- Revisions  :
-- Date        Version  Author  Description
-- 17-03-2016  1.0      Jubin	Created
-------------------------------------------------------------------------------

--=================================================================================================--
--#################################################################################################--
--=================================================================================================--


-- IEEE VHDL standard library:
library ieee;
use ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all; 
USE ieee.STD_LOGIC_UNSIGNED.all; 
use ieee.numeric_std.all;


--=================================================================================================--
--#######################################   Entity   ##############################################--
--=================================================================================================--

entity TTC_PON_TOP_tb is

end TTC_PON_TOP_tb;

--=================================================================================================--
--####################################   Architecture   ###########################################-- 
--=================================================================================================--

architecture behavioral of TTC_PON_TOP_tb is
 
--=================================================================================================--
						--========####  Component Declaration  ####========-- 
--=================================================================================================--   

    component TTC_PON_TOP is 
    port (
    -- RESET
            GENERAL_RESET_I                      : in std_logic;
    -- CLOCKS
            XCVR_REF_CLK_I                       : in  std_logic;
            USER_LOGIC_CLK_I                     : in  std_logic;
            
    -- User Data Bus Lines
            TX_SERIAL_DATA_O                     : out std_logic;
            RX_SERIAL_DATA_I                     : in  std_logic
    );
    end component;

--=================================================================================================--
						--========####  Signal Declaration  ####========-- 
--=================================================================================================--   
signal RESET									: std_logic:='0';
signal REF_CLK									: std_logic:='0';

signal tx_serial_data                           : std_logic;
signal rx_serial_data                           : std_logic;

constant refclk_period	 						: time := 4.166   ns;			
constant wait_period		 					: time := 10  ns;		

	

--=================================================================================================--
begin                 --========####   Architecture Body   ####========-- 
--=================================================================================================--  
   
   --==================================== Port Mapping ======================================--
 
    TTC_PON_TOP_comp:
    TTC_PON_TOP
    port map(
        GENERAL_RESET_I                         => RESET,
        XCVR_REF_CLK_I                          => REF_CLK,
        USER_LOGIC_CLK_I                        => REF_CLK,
        TX_SERIAL_DATA_O                        => tx_serial_data,
        RX_SERIAL_DATA_I                        => rx_serial_data
    );

    --==================================== Clock Generation =====================================--

   refclk_proc: 
   process
   begin
		
		REF_CLK <= '1';
		wait for refclk_period/2;
		REF_CLK <= '0';
		wait for refclk_period/2;
   end process;

   --==================================== User Logic =====================================--
    rx_serial_data     <= tx_serial_data;
    
	test_proc:
	process
	begin
		RESET           <=  '1';

		wait for wait_period;
		RESET           <=  '0';
		wait for wait_period*10;
		wait;

	end process;
		
   --=====================================================================================--     
end behavioral;
--=================================================================================================--
--#################################################################################################--
--=================================================================================================--